<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imgEffect1</title>
    
    <style>
        .container{
            position: relative;
            width: 50%;
        }
        .image{
            display: block;
            width: 100%;
            height: auto;
        }
        
        .overlay{
            position: absolute;
            top:0;
            bottom:0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s ease;
            background: #008CBA;
        }
        
        .container:hover .overlay{
            opacity: 1;
        }
        .text{
            color:white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        
    </style>
    
</head>
<body>
    <h2>Fade in Ovarlay</h2>
    
    <div class="container">
        <img class="image" src="img/img_avatar3.png" alt="image">
        <div class="overlay">
            <div class="text">Hello World!</div>
        </div>
    </div>
</body>
</html>