<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pagination</title>
    <style>
        .pagination{
            display: inline-block;
        }
        
        .pagination a{
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            border: 1px solid #ddd;   
        }
        
        .pagination a.active{
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        
        .pagination a:hover:not(.active){
            background: #ddd;
        }
        
        .pagination a:first-child{
            margin-right: 40px;
        }
        .pagination a:last-child{
            margin-left: 40px;        
        }
    </style>

</head>

<body style="text-align:center;">
    <h2>Pagination with Borders</h2>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="active">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&raquo;</a>

    </div>
</body>
</html>